# To be used in buildout.cfg in production to fix really revisions
[sources]
collective.contact.importexport = git ${remotes:imio}/collective.contact.importexport.git pushurl=${remotes:imio_push}/collective.contact.importexport.git rev=d3efc89dbe5807b939fa7270efbe5e250626d9a1
Products.CPUtils = git ${remotes:imio}/Products.CPUtils pushurl=${remotes:imio_push}/Products.CPUtils rev=2a5a563632d7599f6874ad4cc048b0a035e8062b
Products.Ploneboard = git ${remotes:imio}/Products.Ploneboard pushurl=${remotes:imio_push}/Products.Ploneboard rev=b8a1b7dbc2c7cb5b0816eaac101694ae34f039e4
ric.core = git ${remotes:imio}/ric.core.git pushurl=${remotes:imio_push}/ric.core.git rev=b6e96bbff48a1c495ac35d763aa04fd59d1ef631

