[versions]
setuptools = 38.5.1
zc.buildout = 2.2.5

awesome-slugify = 1.4
beautifulsoup4 = 4.3.2
collective.contact.core = 1.4
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.3
collective.excelexport = 1.2
collective.indexing = 2.0b1
collective.js.fancybox = 1.3.4.1
collective.js.jqueryui = 1.10.4
collective.MockMailHost = 0.7
collective.pfg.norobots = 1.1
collective.plonetruegallery = 3.4.5
collective.ptg.fancybox = 1.0.3
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.6.6
collective.recipe.plonesite = 1.12.0
collective.recipe.rsync = 2.2.2
collective.upgrade = 1.1
collective.wfautodoc = 1.1
collective.z3cform.colorpicker = 1.2
collective.z3cform.mapwidget = 2.1
communesplone.layout = 4.3.3.0
dexterity.membrane = 1.0
ecreall.helpers.upgrade = 1.2
imio.helpers = 0.4.9
ipdb = 0.8
ipython = 3.0.0
isotoma.recipe.facts = 0.0.7
iw.debug = 0.3
plone.api = 1.3.2
plone.app.contenttypes = 1.0
plone.app.theming = 1.1.6
plone.formwidget.datetime = 1.1
plone.formwidget.querystring = 1.1.4
plone.formwidget.masterselect = 1.4.1
plone.versioncheck = 1.7.0
Products.CPUtils = 1.5
Products.DocFinderTab = 1.0.5
Products.membrane = 2.1.11
Products.PasswordStrength = 0.4
Products.Ploneboard = 3.6
Products.PloneboardSubscription = 0.9
Products.PloneFormGen = 1.7.16
Products.PloneGazette = 3.2.3
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
profilehooks = 1.12.0
ua-parser = 0.3.6
vobject = 0.6.6
xlwt = 1.0.0

# Required by:
lockfile = 0.12.2

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
certifi = 2020.6.20
chardet = 3.0.4
colorama = 0.3.9
idna = 2.8
MarkupSafe = 1.0
msgpack-python = 0.5.6
msgpack = 0.5.6
requests = 2.22.0
urllib3 = 1.25.5

# Required by:
# collective.ckeditortemplates==0.3.1
# imio.ckeditortemplates==0.2.1
collective.ckeditor = 4.2.0
collective.ckeditortemplates = 0.3.1
collective.plonefinder = 1.0.7
demjson = 2.2.2

#Required by:
#Products.PasswordStrength
Products.PasswordResetTool = 2.0.18
plone.app.locales = 4.3.5

# Required by:
# Products.PloneGazette==3.2.3
Products.OrderableReferenceField = 1.2b4

# Required by:
# communesplone.layout==4.3.3.0
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# awesome-slugify==1.6.4
regex = 2014.5.23

# Required by:
# collective.plonetruegallery==3.4.5
collective.ptg.galleria = 1.3.0

# Required by:
# collective.pfg.norobots==1.1
collective.z3cform.norobots = 1.4.2.2

# Required by:
# collective.upgrade==1.1
zodbupdate = 0.5

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.2

# dev.cfg
collective.recipe.cmd = 0.11
wildcard.fixpersistentutilities = 1.1b7
