[versions]
setuptools = 38.5.1
zc.buildout = 2.11.4

collective.ckeditor = 4.10.1
collective.ckeditortemplates = 0.3.3
# collective.js.fancybox = 1.3.4.1
collective.pfg.norobots = 1.2
collective.plonetruegallery = 3.4.5
collective.upgrade = 1.5
collective.wfautodoc = 1.1
communesplone.layout = 4.3.15.1
ipdb = 0.13.9
isotoma.recipe.facts = 0.0.8
plone.versioncheck = 1.7.0
Products.DocFinderTab = 1.0.5
Products.PasswordStrength = 0.4
Products.Ploneboard = 3.6
Products.PloneboardSubscription = 0.9
Products.PloneFormGen = 1.7.27
# Products.PloneGazette = 3.2.3
Products.PrintingMailHost = 1.1.0
profilehooks = 1.12.0

# Required by:
# ric.core  # TODO upgrade sub products
awesome-slugify = 1.4
collective.contact.core = 1.4
# collective.contact.core = 1.39
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.3
# collective.contact.widget = 1.13
dexterity.membrane = 1.0
ecreall.helpers.upgrade = 1.2
# ecreall.helpers.upgrade = 1.4
collective.excelexport = 1.2
# collective.excelexport = 1.8.1
# collective.fingerpointing = 1.8.2
collective.indexing = 2.0b1
# file-read-backwards = 2.0.0
# needed to upgrade from zope toolkit for fingerpointing
future = 0.18.2
imio.helpers = 0.4.9
# imio.helpers = 0.62
plone.formwidget.masterselect = 1.4.1
# plone.formwidget.masterselect = 1.7
# Must be <2.0 for Ploneboard
Products.membrane = 2.1.11
# python-dateutil = 1.5
vobject = 0.6.6
xlwt = 1.0.0
# xlwt = 1.3.0
# z3c.unconfigure = 1.0.1
zc.lockfile = 1.4

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
# <6 for py2.7
ipython = 5.10.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
toml = 0.10.2
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# collective.ckeditor==4.10.1
collective.plonefinder = 1.3.1
collective.quickupload = 1.11.1
demjson = 2.2.4
ua-parser = 0.8.0

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
colorama = 0.3.9
lockfile = 0.12.2
msgpack = 0.5.6

# Required by:
# collective.ckeditortemplates==0.3.3
beautifulsoup4 = 4.8.2
soupsieve = 1.9.2
backports.functools-lru-cache = 1.5

# Required by:
# collective.plonetruegallery==3.4.5
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.ptg.highslide = 1.1.1

# Required by:
# Products.PloneFormGen==1.7.27
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# Required by:
# communesplone.layout
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.pfg.norobots==1.2
collective.z3cform.norobots = 1.4.4

# Required by:
# collective.upgrade==1.5
zodbupdate = 0.5

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.2

# Required by:
# Products.Ploneboard==3.6
Products.SimpleAttachment = 4.3

# # Required by:
# # Products.PloneGazette==3.2.3
# Products.OrderableReferenceField = 1.2b4

# Required by:
# awesome-slugify==1.6.4
regex = 2014.5.23

# dev.cfg
collective.recipe.cmd = 0.11
wildcard.fixpersistentutilities = 1.1b7
